# This file contains all the environment variables that are required for the application to run.
# You can change the values of the variables according to your needs.

BASE_URL=www.yoursite.com
SITE_NAME=
PORT=
MONGO_URI=
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true # true for 465, false for other ports
SMTP_USER=noreply@youtsite.com
SMTP_PASS=""  # Write it in double quotes ""
SMTP_PRODUCTION=true
ITEMS_PER_PAGE=10
JWT_KEY=
